annotated-types==0.5.0
anyio==3.7.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
contourpy==1.1.0
cycler==0.11.0
easyocr==1.7.0
fastapi==0.102.0
filelock==3.12.2
fonttools==4.42.1
h11==0.14.0
idna==3.4
imageio==2.31.2
Jinja2==3.1.2
kiwisolver==1.4.5
lazy_loader==0.3
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
networkx==3.1
ninja==1.11.1
numpy==1.25.2
opencv-python==4.8.0.76
opencv-python-headless==4.8.0.76
packaging==23.1
pandas==2.0.3
Pillow==9.4.0
pyclipper==1.3.0.post4
pydantic==2.3.0
pydantic_core==2.6.3
pyparsing==3.0.9
python-bidi==0.4.2
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
redis==5.0.0
requests==2.31.0
scikit-image==0.21.0
scipy==1.11.2
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
tdqm==0.0.1
tifffile==2023.8.25
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
uvicorn==0.23.2
